2a60927148abd1d33b818b535e306557
::res://::1685967750
default_env.tres::Environment::5799914837417932588::1685921878::0::1::::<><>::
EquipmentPro.otf::FontFile::8707631875343269537::1535377256::1685804767::1::::<><>::
export_presets.cfg::TextFile::-1::1685785211::0::1::::<><>::
Font.tres::FontFile::-1::1685804738::0::1::::<><>::res://EquipmentPro.otf
icon.png::CompressedTexture2D::1241063913335470690::1684525930::1685804768::1::::<><>::
Sounds.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
::res://scenes/::1685921877
Arena.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::5695079634508199577::1685921877::0::1::::<><>::uid://bxhla36yhi3q5<>res://scenes/Enemy.gd<>res://scenes/EnemyBody.gd<>res://scenes/EXPMONEY.gd<>uid://cuagrtyw07a88
EnemyBody.gd::GDScript::-1::1685804738::0::1::::<>CharacterBody2D<>::
EXP.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
EXP.tscn::PackedScene::2955553115083823334::1685921877::0::1::::<><>::res://scenes/EXP.gd<>uid://bohsipju0a04d
EXPMONEY.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
Global.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
ItemHandler.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1685804738::0::1::::<><>::res://textures/map.png<>res://scenes/Player.tscn<>res://scenes/SpawnHandler.tscn<>res://scenes/Arena.gd<>res://scenes/Npc.tscn<>res://sfx/game.wav
Menu.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::8968723329031091462::1685921877::0::1::::<><>::uid://xak7vnsvdk<>uid://dwcbopb11oxfl<>res://scenes/Menu.gd<>uid://b8imi7jwe6qxb
MONEY.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
MONEY.tscn::PackedScene::1260562827105470553::1685921877::0::1::::<><>::res://scenes/MONEY.gd<>uid://bohsipju0a04d
Npc.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Npc.tscn::PackedScene::7357077674015699042::1685921877::0::1::::<><>::uid://diusljqsfhh1m<>res://scenes/Npc.gd<>res://Font.tres<>res://scenes/NpcBody.gd<>uid://bcv6frf1lnykk<>uid://bdeytxiykvofy<>uid://bohsipju0a04d<>res://scenes/NPCUpgradeHandler.gd
NpcBody.gd::GDScript::-1::1685804738::0::1::::<>CharacterBody2D<>::
NPCUpgradeHandler.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
Player.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Player.tscn::PackedScene::-1::1685804738::0::1::::<><>::res://textures/player/char_10.png<>res://scenes/PlayerKinematicBody.gd<>res://scenes/Player.gd<>res://textures/pngkit_vignette-png-1920x1080_1451734.png<>res://Font.tres<>res://scenes/Weapons/Whip.tscn<>res://textures/atlas/upgrade2atlas.tres<>res://textures/blank.png<>res://textures/blank2.png<>res://scenes/UpgradeHandler.gd<>res://scenes/ItemHandler.gd<>res://scenes/Weapons/Wand.tscn<>res://scenes/Weapons/Bow.tscn<>res://textures/atlas/upgrade0atlas.tres<>res://textures/atlas/upgrade1atlas.tres<>res://sfx/gameover.wav
PlayerKinematicBody.gd::GDScript::-1::1685804738::0::1::::<>CharacterBody2D<>::
Sounds.tscn::PackedScene::3987719190187003393::1685921877::0::1::::<><>::uid://chlervr01hvod<>res://Sounds.gd<>uid://bbxe0vf6448lw
SpawnHandler.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
SpawnHandler.tscn::PackedScene::6761171758224904208::1685921877::0::1::::<><>::res://scenes/SpawnHandler.gd
UpgradeHandler.gd::GDScript::-1::1685804738::0::1::::<>Node<>::
::res://scenes/Weapons/::1685921878
Arrow.gd::GDScript::-1::1685804738::0::1::::<>CharacterBody2D<>::
Arrow.tscn::PackedScene::8137643128369311472::1685921878::0::1::::<><>::res://scenes/Weapons/Arrow.gd<>uid://bdeytxiykvofy
Bow.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Bow.tscn::PackedScene::-1::1685804738::0::1::::<><>::res://scenes/Weapons/Bow.gd
Sword.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Wand.gd::GDScript::-1::1685804738::0::1::::<>Node2D<>::
Wand.tscn::PackedScene::-1::1685804738::0::1::::<><>::res://textures/ui/#1 - Transparent Icons.png<>res://scenes/Weapons/Wand.gd
Whip.tscn::PackedScene::-1::1685804738::0::1::::<><>::res://textures/ui/#1 - Transparent Icons.png<>res://scenes/Weapons/Sword.gd
::res://sfx/::1685804769
attack.wav::AudioStreamWAV::5287145785037493739::1685051016::1685804768::1::::<><>::
click.wav::AudioStreamWAV::6177013936653037139::1685051029::1685804768::1::::<><>::
game.wav::AudioStreamWAV::58843149058157471::1492951786::1685804769::1::::<><>::
gameover.wav::AudioStreamWAV::6850997998083849973::1685051039::1685804768::1::::<><>::
menu.wav::AudioStreamWAV::4719912131701691399::1495804276::1685804769::1::::<><>::
pickup.wav::AudioStreamWAV::2504378840656001896::1685494002::1685804768::1::::<><>::
::res://textures/::1685804768
bg.png::CompressedTexture2D::1397066473119556::1684938613::1685804768::1::::<><>::
blank2.png::CompressedTexture2D::2572042361367240278::1684683337::1685804768::1::::<><>::
blank.png::CompressedTexture2D::3384623133820647057::1684683250::1685804768::1::::<><>::
map.png::CompressedTexture2D::7665718521663996552::1685546447::1685804768::1::::<><>::
pngkit_vignette-png-1920x1080_1451734.png::CompressedTexture2D::5555461309513563084::1684007194::1685804768::1::::<><>::
::res://textures/atlas/::1685448609
upgrade0atlas.tres::AtlasTexture::-1::1685804738::0::1::::<><>::res://textures/ui/#1 - Transparent Icons.png
upgrade1atlas.tres::AtlasTexture::-1::1685804738::0::1::::<><>::res://textures/ui/#1 - Transparent Icons.png
upgrade2atlas.tres::AtlasTexture::-1::1685804738::0::1::::<><>::res://textures/ui/#1 - Transparent Icons.png
::res://textures/player/::1685804768
char_01.png::CompressedTexture2D::4834726503578887633::1649575960::1685804768::1::::<><>::
char_02.png::CompressedTexture2D::6814853929624211568::1649575960::1685804768::1::::<><>::
char_03.png::CompressedTexture2D::7727579474908880987::1649575960::1685804768::1::::<><>::
char_04.png::CompressedTexture2D::7578097988955952297::1649575960::1685804768::1::::<><>::
char_05.png::CompressedTexture2D::5166808732898885128::1649575960::1685804768::1::::<><>::
char_06.png::CompressedTexture2D::5451516401109783210::1649575960::1685804768::1::::<><>::
char_07.png::CompressedTexture2D::1157794323912592744::1649575960::1685804768::1::::<><>::
char_08.png::CompressedTexture2D::7169215824065014150::1649575960::1685804768::1::::<><>::
char_09.png::CompressedTexture2D::4355525264384639870::1649575960::1685804768::1::::<><>::
char_10.png::CompressedTexture2D::1063855684141679834::1649575960::1685804768::1::::<><>::
char_11.png::CompressedTexture2D::5515961175477647518::1649575960::1685804768::1::::<><>::
char_12.png::CompressedTexture2D::8780137835569778495::1649575960::1685804768::1::::<><>::
char_13.png::CompressedTexture2D::339863344989963867::1649575960::1685804768::1::::<><>::
char_14.png::CompressedTexture2D::4121580825172316446::1649575960::1685804768::1::::<><>::
char_15.png::CompressedTexture2D::7121992134106236904::1649575960::1685804768::1::::<><>::
char_16.png::CompressedTexture2D::1459837754386351588::1649575960::1685804768::1::::<><>::
char_17.png::CompressedTexture2D::6691814149165840378::1649575960::1685804768::1::::<><>::
char_18.png::CompressedTexture2D::5760249886284166891::1649575960::1685804768::1::::<><>::
char_19.png::CompressedTexture2D::3418710264390753736::1649575960::1685804768::1::::<><>::
char_20.png::CompressedTexture2D::703149446374983686::1649575960::1685804768::1::::<><>::
char_21.png::CompressedTexture2D::216583899743378402::1649575960::1685804768::1::::<><>::
char_22.png::CompressedTexture2D::1184991917370094835::1649575960::1685804768::1::::<><>::
char_23.png::CompressedTexture2D::3493130617789542566::1649575960::1685804768::1::::<><>::
char_24.png::CompressedTexture2D::8949110609668067583::1649575960::1685804768::1::::<><>::
char_25.png::CompressedTexture2D::5011965153511620830::1649575960::1685804768::1::::<><>::
char_26.png::CompressedTexture2D::3205364412299673199::1649575960::1685804768::1::::<><>::
char_27.png::CompressedTexture2D::3407974014420673601::1649575960::1685804768::1::::<><>::
char_28.png::CompressedTexture2D::665436405430094169::1649575960::1685804767::1::::<><>::
char_29.png::CompressedTexture2D::2126019966851741427::1649575960::1685804767::1::::<><>::
char_30.png::CompressedTexture2D::7763173403119333348::1649575960::1685804767::1::::<><>::
char_31.png::CompressedTexture2D::3426903958278913765::1649575960::1685804767::1::::<><>::
char_32.png::CompressedTexture2D::1382671702397927915::1649575960::1685804767::1::::<><>::
char_33.png::CompressedTexture2D::6540261171015957106::1649575960::1685804767::1::::<><>::
char_34.png::CompressedTexture2D::3971185610809067322::1649575960::1685804767::1::::<><>::
char_35.png::CompressedTexture2D::4015884138209588254::1649575960::1685804767::1::::<><>::
char_36.png::CompressedTexture2D::7588712437350476532::1649575960::1685804767::1::::<><>::
char_37.png::CompressedTexture2D::3891886406433740924::1649575960::1685804768::1::::<><>::
char_38.png::CompressedTexture2D::2421319864547316642::1649575960::1685804767::1::::<><>::
char_39.png::CompressedTexture2D::8375379696118131663::1649575960::1685804768::1::::<><>::
char_40.png::CompressedTexture2D::1463798152724110306::1649575960::1685804768::1::::<><>::
char_41.png::CompressedTexture2D::6376164379142217419::1649575960::1685804768::1::::<><>::
char_42.png::CompressedTexture2D::2948404549010181680::1649575960::1685804768::1::::<><>::
char_43.png::CompressedTexture2D::8390678984087789192::1649575960::1685804768::1::::<><>::
char_44.png::CompressedTexture2D::2663379326570844149::1649575960::1685804768::1::::<><>::
char_45.png::CompressedTexture2D::5825379545893773140::1649575960::1685804768::1::::<><>::
char_46.png::CompressedTexture2D::7466471044359883473::1649575960::1685804768::1::::<><>::
char_47.png::CompressedTexture2D::2831262881033707137::1649575960::1685804768::1::::<><>::
char_48.png::CompressedTexture2D::4634604562380469072::1649575960::1685804768::1::::<><>::
char_49.png::CompressedTexture2D::3851234112432288355::1649575960::1685804768::1::::<><>::
char_50.png::CompressedTexture2D::8507006317702451907::1649575960::1685804768::1::::<><>::
::res://textures/ui/::1685804768
#1 - Transparent Icons.png::CompressedTexture2D::2606737085034169410::1587286808::1685804768::1::::<><>::
BG 4a.png::CompressedTexture2D::1934015708185324385::1587287984::1685804768::1::::<><>::
